XML_Project/PARKAR/Parkar_B/fandango.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="theater" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="movie" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="genre" type="xs:string"/>
                    <xs:element name="duration" type="xs:string"/>
                    <xs:element name="showtimes">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="showtime" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="seating" type="xs:string"/>
                    <xs:element name="image" type="xs:string"/>
                  </xs:sequence>
                  
                  <xs:attribute name="title" type="xs:string" use="required"/>
                  <xs:attribute name="rating" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
           
            <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
